

body {
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Roboto, sans-serif;
}

.img-content > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    transition-duration: 0.2s;
}

#hero {
    background-image: url("./images/toronto.jpg");
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #EFF3F5;
}

#hero > h1 {
    font-size: 20px;
    background-color: rgba(39, 51, 57, 0.7);
    margin: 5px;
    font-weight: 500;
}

#hero > h2 {
    font-size: 12px;
    width: 250px;
    background-color: rgba(57, 69, 74, 0.7);
    margin: 5px;
    font-weight: 400;
}

#hero > h1, h2 {
    padding: 3px 6px;
    border-radius: 5px;
}

#images {
    display: flex;
    justify-content: space-around;
}

#acts {
    background-color: #CFDBDD;
    padding: 35px;
}

#acts > h3 {
    margin: 0 0 30px 0;
}

.img-content > p {
    font-size: 14px;
    width: 200px;
    margin: auto;
}

.img-content > h4 {
    font-weight: 500;
    width: 200px;
    margin: 15px;
}

.img-content > img:hover {
    box-shadow: 0 0 5px black;
    transition-duration: 0.2s;
}

#acts > h3 {
    font-weight: 500;
}

#guide {
    display: flex;
    width: 400px;
    margin: 40px auto;
    background-color: #39454A;
    color: #E0E7E7;
    border-radius: 10px;
    border-bottom: 10px solid #273339;
}

#guide-pic {
    height: 250px;
    width: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin: 20px;
}

#end {
    background: linear-gradient(#CFDBDD, #EBF0F3);
}

#guide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
}

#guide-content > p {
    font-style: italic;
}

#guide-content > h3 {
    font-weight: 500;
}